#VITE_API_BASE_URL=http://192.168.2.81/apiNoti
# VITE_API_BASE_URL=http://127.0.0.1:3000
#VITE_API_BASE_URL=http://192.168.2.81/12chat
VITE_API_BASE_URL=https://192.168.2.81/12chat 
NODE_ENV=production